<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
25000           0               # nentries
4.250885e+04    0.000000e+00    # sum of weights
1.191724e+06    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"$N_l=1$"                       # 1st cut
19941           0               # nentries
3.741866e+04    0.000000e+00    # sum of weights
1.091785e+06    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"$p_T(l)>50$ [GeV]"             # 2st cut
14916           0               # nentries
2.386915e+04    0.000000e+00    # sum of weights
4.933749e+05    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"$N_b\geq 2$"                   # 3st cut
10242           0               # nentries
1.731097e+04    0.000000e+00    # sum of weights
3.826147e+05    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"$N_j\geq 2$"                   # 4st cut
8902            0               # nentries
1.527893e+04    0.000000e+00    # sum of weights
3.280555e+05    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"$\slashed{E}_T>30$ [GeV]"      # 5st cut
8386            0               # nentries
1.384656e+04    0.000000e+00    # sum of weights
2.980798e+05    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"$m_{t^{rec}_L}<200$ [GeV]"     # 6st cut
2954            0               # nentries
5.034446e+03    0.000000e+00    # sum of weights
1.447721e+05    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
