# FastJet Configuration
# Create a antikT jet with R=0.4 and pT > 20 GeV
set main.fastsim.package = fastjet
set main.fastsim.algorithm = antikt
set main.fastsim.radius = 0.4
set main.fastsim.ptmin = 20.0

# Define B-jet matching with R=0.3 with exclusive algorithm
set main.fastsim.bjet_id.matching_dr = 0.3
set main.fastsim.bjet_id.exclusive = true

# Define C-jet matching with R=0.3 with exclusive algorithm
# by default this is off
set main.fastsim.cjet_id.status = on
set main.fastsim.cjet_id.exclusive = true
set main.fastsim.cjet_id.matching_dr = 0.3

# Define a FatJet with C/A algo pT > 200 GeV and R=1.5
define jet_algorithm CA15 cambridge ptmin=200 radius=1.5

# Electron reconstruction efficiency

# taken from https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2016-024/fig_01a.png
define reco_efficiency e 0.0         [et < 20.0 or abseta > 2.5]
define reco_efficiency e 9.23504E-01 [et >= 20 and et < 25]
define reco_efficiency e 9.31624E-01 [et >= 25 and et < 30]
define reco_efficiency e 9.38889E-01 [et >= 30 and et < 35]
define reco_efficiency e 9.49145E-01 [et >= 35 and et < 40]
define reco_efficiency e 9.53846E-01 [et >= 40 and et < 45]
define reco_efficiency e 9.57692E-01 [et >= 45 and et < 50]
define reco_efficiency e 9.62821E-01 [et >= 50 and et < 60]
define reco_efficiency e 9.69658E-01 [et >= 60 and et < 80]
define reco_efficiency e 0.99        [et >= 80]

## ECAL
# http://arxiv.org/pdf/physics/0608012v1 jinst8_08_s08003
# http://villaolmo.mib.infn.it/ICATPP9th_2005/Calorimetry/Schram.p.pdf
# http://www.physics.utoronto.ca/~krieger/procs/ComoProceedings.pdf
define smearer e with E sqrt(E^2*0.0017^2 + E*0.101^2) [abseta <= 3.2]
define smearer e with E sqrt(E^2*0.0350^2 + E*0.285^2) [abseta>3.2 and abseta<=4.9]

## Muon Smearing

## Momentum Smearing

define smearer mu with PT sqrt(0.01^2  + pt^2*1.0e-4^2) [abseta <= 0.5 and pt > 0.1]
define smearer mu with PT sqrt(0.015^2 + pt^2*1.5e-4^2) [abseta > 0.5 and abseta <= 1.5 and pt > 0.1]
define smearer mu with PT sqrt(0.025^2 + pt^2*3.5e-4^2) [abseta > 1.5 and abseta <= 2.5 and pt > 0.1]

## Reconstruction efficiency
# averaged from https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/PERF-2015-10/fig_04a.png
define reco_efficiency mu 0.0  [abseta >  2.7 or  pt <= 10.0] 
define reco_efficiency mu 0.80 [ABSETA <= 0.1 and pt > 10.0] 
define reco_efficiency mu 0.98 [ABSETA > 0.1 and ABSETA <= 2.7 and pt > 10.0]

### Particle Identification

## B tagging
# based on ATL-PHYS-PUB-2015-022
define tagger j as b 0.002+7.3e-06*pt
define tagger c as b 0.20*tanh(0.02*pt)*(1/(1+0.0034*pt))  [abseta < 2.5]
define tagger c as b 0.0                                   [abseta >=2.5]
define tagger b as b 0.80*tanh(0.003*pt)*(30/(1+0.086*pt)) [abseta < 2.5]
define tagger b as b 0.0                                   [abseta >= 2.5]